.footer {
    color: var(--second-color);

    font-size: 1rem;

    &__container {
        padding: 6.25rem 0 1.87rem;
    }

    &__list {
        display: flex;
        grid-gap: 1.75rem 3.125rem;
        justify-content: space-between;
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        &_title {
            display: inline-flex;
            flex-direction: column;
            row-gap: 0.625rem;

            font-weight: bold;

            margin-bottom: 2.5rem;

            &::after {
                background: var(--line-color);

                content: "";

                display: inline-block;

                width: 100%;
                height: 1px;

            }
        }

        &_slugs {
            display: flex;
            flex-direction: column;
            row-gap: 1rem;
        }

        &_slug {
            display: inline-flex;
            flex-direction: column;

            a {
                color: var(--second-color);
            }
        }

        &_flex {
            display: flex;
            column-gap: 3.75rem;
        }
    }

    &__logo {
        display: inline-block;

        margin-top: 6.25rem;

        width: 5rem;
        height: 5rem;

        img {
            width: 5rem;
            height: 5rem;
            min-width: 5rem;
        }
    }

    &__address {
        margin-top: 1.87rem;
    }

    &__bottom {
        color: var(--third-color);

        display: flex;
        align-items: flex-end;
        flex-grow: 1;

        margin-top: 3.75rem;

        &_right {
            display: flex;
            flex-direction: column;

            margin-left: auto;
            margin-top: 0;
        }

        a {
            color: var(--third-color);
        }

        &._black {
            color: var(--second-color);

            display: inline-block;

            margin-left: auto;
        }
    }

    &__buttons {
        display: flex;
        flex-direction: column;
        row-gap: 2.5rem;

        margin-top: 6.25rem;
    }

    &__button {
        width: 13.125rem;
        height: 2.5rem;
    }

    &__payment_systems {
        display: flex;
        flex-direction: column;
        row-gap: 1.87rem;
    }

    &__social {
        a {
            transform: translateY(35%);
        }
    }

    &__news_subscribe {
        margin-top: 9rem;
    }

    &__work-schedule {
        display: flex;
        flex-direction: column;
        row-gap: 1.25rem;

        &_item {
            display: flex;
            justify-content: space-between;
            column-gap: 3.75rem;
        }
    }

    &__arrow-top {
        margin-top: 2.75rem;
        margin-left: auto;
    }

    &__feedback {
        background-color: var(--second-color);

        border-radius: 50%;

        display: flex;
        align-items: center;
        justify-content: center;

        margin-left: auto;
        margin-top: 2.125rem;

        width: 5rem;
        height: 5rem;
    }
}

@media (max-width: 1650px) {
    .footer {
        &__list {
            column-gap: 1rem;
        }

        &__work-schedule {
            &_item {
                column-gap: 1rem;
            }
        }
    }
}

@media (max-width: 1024px) {
    .footer {
        &__list {
            flex-wrap: wrap;
            justify-content: space-around;
        }

        &__item {
            flex: 0 0 45%;
        }
    }
}

@media (max-width: 576px) {
    .footer {

        &__item {
            flex: 0 0 100%;
        }

        &__logo {
            margin-top: 3.25rem;
        }

        &__buttons {
            row-gap: 1rem;

            margin-top: 3rem;
        }

        &__news_subscribe {
            margin-top: 4rem;
        }

        &__arrow-top {
            margin-left: 0;
        }

        &__feedback {
            margin-left: 0;
        }

        &__bottom {
            &_right {
                align-items: center;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: space-between;
                grid-gap: 0.75rem;

                margin-left: 0;
                margin-top: 1.5rem;

                & > * {
                    margin: 0;
                }
            }

            &._black {
                flex: 1 0 100%;
            }
        }
    }
}