.product-shop {
    font-size: 1.25rem;

    padding: 2.75rem 0 9.5rem;

    &__title {
        margin-bottom: 1.5rem;
    }

    &__application {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        flex-wrap: wrap;
        grid-gap: 2rem 3.125rem;

        margin-bottom: 3.125rem;

        &>* {
            display: flex;
            align-items: center;
            column-gap: 0.94rem;
        }
    }

    &__short-info {
        display: flex;
        flex-wrap: wrap;
        grid-gap: 3.125rem;

        margin-bottom: 10rem;

        &_text {
            display: flex;
            flex-direction: column;
            row-gap: 3.125rem;

            max-width: 23rem;

            &::before {
                background-color: var(--line-second-color);

                display: inline-block;

                content: "";

                width: 11rem;
                height: 5px;
            }

            &>* {
                border-bottom: 1px solid var(--line-color);

                padding-bottom: 3.125rem;

                &:last-child {
                    border-bottom: none;

                    padding-bottom: 0;
                }
            }
        }

        &_flex {
            display: flex;
            align-items: center;
            column-gap: 1rem 3.125rem;
        }

        &_list {
            list-style: inside;
        }

        &_price {
            margin-bottom: 3.125rem;
        }

        &_params {
            display: flex;
            flex-wrap: wrap;
            grid-gap: 2.5rem;
        }

        &_button {
            width: 13.125rem;
            height: 2.5rem;
        }

        &_counter {
            display: flex;
            align-items: center;
            column-gap: 0.93rem;
        }

        &_decrement,
        &_increment {
            display: flex;
            align-items: center;

            &::before {
                background-color: var(--second-color);

                content: "";

                display: inline-block;

                width: 1.25rem;
                height: 1px;
            }
        }

        &_increment {
            position: relative;

            &::after {
                background-color: var(--second-color);

                content: "";

                display: inline-block;

                position: absolute;
                left: 50%;

                transform: translateX(-50%);

                width: 1px;
                height: 1.25rem;
            }
        }

        &_count {
            flex-shrink: 0;

            text-align: center;

            width: 2.5rem;
            height: 2.5rem;
        }

        &_question {
            color: var(--third-color);

            display: inline-block;

            font-size: 1rem;

            margin-top: 1.25rem;
        }
    }

    &__images {
        display: flex;
        align-items: flex-start;
        column-gap: inherit;
        flex: 0 0 43%;
    }

    &__image_list {
        display: flex;
        flex-direction: column;
        grid-gap: 1rem;

        overflow-y: auto;

        max-height: 35vw;
    }

    &__image_item {
        display: flex;

        img {
            object-fit: cover;
            object-position: center;

            width: 100%;
            max-width: 6.25rem;
            height: 9.5rem;
        }
    }

    &__main-image {
        display: flex;

        padding-top: 100%;

        position: relative;

        width: 100%;
        max-width: 40rem;

        img {
            object-fit: cover;
            object-position: center;

            position: absolute;
            left: 0;
            top: 0;

            width: 100%;
            height: 100%;
        }
    }

    &__table {
        overflow-x: auto;

        margin-bottom: 9.5rem;

        &_inner {
            border-spacing: 1.25rem 3.125rem;

            text-align: center;

            min-width: 75rem;
        }

        tr {
            &>* {
                & {
                    width: 8.3%;
                }

                &:first-child,
                &:nth-child(7),
                &:nth-child(8),
                &:nth-child(10) {
                    width: 5.2%;
                }

                &:nth-child(6),
                &:nth-child(9) {
                    width: 13.125%;
                }
            }
        }

        &_title {
            &_inner {
                border: 1px solid var(--second-color);

                display: flex;
                align-items: center;
                justify-content: center;

                width: 100%;
                height: 2.5rem;
            }
        }

        &_image {
            img {
                object-fit: cover;
                object-position: center;

                width: 100%;
            }
        }

        &_button {
            padding: 0.625rem;
        }
    }

    &__info {
        margin-bottom: 3.75rem;

        &_switches {
            display: flex;
            flex-wrap: wrap;
            grid-gap: 1.5rem 2.5rem;

            margin-bottom: 3.75rem;
        }

        &_siwtch {
            button {
                width: 13.125rem;
                height: 2.5rem;
            }
        }

        &_text {
            &_inner {
                display: none;
                flex-direction: column;
                row-gap: 1.25rem;

                &._active {
                    display: flex;
                }
            }
        }
    }

    &__links {
        display: flex;
        flex-direction: column;
        row-gap: 3.125rem;

        max-width: 23rem;

        &::before {
            background-color: var(--line-second-color);

            content: "";

            display: inline-block;

            width: 11rem;
            height: 5px;
        }
    }

    &__link {
        border-bottom: 1px solid var(--line-color);

        padding-bottom: 3.125rem;

        &:last-child {
            border-bottom: none;

            padding-bottom: 0;
        }
    }
}

@media (max-width: 768px) {
    .product-shop {
        &__short-info {
            margin-bottom: 5rem;
        }
    }
}

@media (max-width: 768px) {
    .product-shop {
        &__images {
            grid-gap: 1rem;
            flex-basis: 100%;

            height: 20rem;
        }

        &__image_list {
            flex: 0 0 50%;
            flex-direction: row;
            flex-wrap: wrap;

            max-height: 20rem;
        }

        &__main-image {
            padding-top: 0;

            height: 100%;
        }

        &__short-info {
            &_text {
                flex-grow: 1;

                max-width: 100%;
            }
        }
    }
}

@media (max-width: 480px) {
    .product-shop {
        &__images {
            flex-direction: column;

            height: 175vw;
        }
    }
}